import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Layout from './components/Layout';
import HomePage from './routes/HomePage';
import QuizPage from './routes/QuizPage';
import CollegesPage from './routes/CollegesPage';
import SchoolsPage from './routes/SchoolsPage';
import LoginPage from './routes/LoginPage';
import DashboardPage from './routes/DashboardPage';
import SuggestionsPage from './routes/SuggestionsPage';
import CareersPage from './routes/CareersPage';
import ResultsPage from './routes/ResultsPage';
import AboutPage from './routes/AboutPage';
import './App.css';

function App() {
  return (
    <Router>
      <Layout>
        <Routes>
          <Route path="/" element={<HomePage />} />
          <Route path="/quiz" element={<QuizPage />} />
          <Route path="/colleges" element={<CollegesPage />} />
          <Route path="/schools" element={<SchoolsPage />} />
          <Route path="/login" element={<LoginPage />} />
          <Route path="/dashboard" element={<DashboardPage />} />
          <Route path="/suggestions" element={<SuggestionsPage />} />
          <Route path="/careers" element={<CareersPage />} />
          <Route path="/results" element={<ResultsPage />} />
          <Route path="/about" element={<AboutPage />} />
        </Routes>
      </Layout>
    </Router>
  );
}

export default App;